{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ulnone <$ScrKeepWithNext>SOMETHING {\field{\*\fldinst{HYPERLINK "scrivcmt://D6D6D958-D31F-461C-BF32-57E2412C6B04"}}{\fldrslt HERE}}\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Oh shit)\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivcmt://32E98936-C68E-4499-AD9F-689190C6EA2E"}}{\fldrslt \cf0 MOVING OVER}} HERE\
}